NUM_SCENES=3 # Número de escenas a generar por video

OPENAI_API_KEY=

# Requerido si se va a publicar. URL pública generada por ngrok manualmente.
# Ejemplo: https://abcdef123456.ngrok-free.app
NGROK_PUBLIC_URL=

REPLICATE_API_TOKEN=

POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=

DATABASE_URL=
