NUM_SCENES=3 # Número de escenas a generar por video

# Requerido si se va a publicar. URL pública generada por ngrok manualmente.
# Ejemplo: https://abcdef123456.ngrok-free.app
NGROK_PUBLIC_URL=

OPENAI_API_KEY=

REPLICATE_API_TOKEN=

# SQLite (archivo local):
DATABASE_URL=
